// ai-guardrails:sha256=54f57da41a94f95da106bac44913d0c2a912015e89406bb112e10ed6ec02d95c
{
  "files": {
    "includes": [
      "**",
      "!tests/e2e/fixtures/**",
      "!.venv/**",
      "!node_modules/**",
      "!.claude/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error",
        "useBiomeIgnoreFolder": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 88
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json"
}